<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pozycja1"
          android:icon="@android:drawable/ic_menu_more"
          android:title="Duży tekst"/>
    <item android:id="@+id/pozycja2"
          android:title="Średni tekst"/>
    <item android:id="@+id/pozycja3"
          android:title="Mały tekst"/>
    <item
            android:visible="true" android:id="@+id/sm"
            android:titleCondensed="SUBMENU"
            android:title="Submenu"
            android:enabled="true">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                    android:id="@+id/pozycja21"
                    android:title="Czerwony"/>
            <item
                    android:id="@+id/pozycja22"
                    android:title="Zielony"/>
            <item
                    android:id="@+id/pozycja23"
                    android:title="Niebieski"/>
        </menu>
    </item>
</menu>